<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DONI-VIRTUALPC</Machine>
    <WindowsUser>Doni</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproduct.css">
      <PackagePath>pages\addproduct\addproduct.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\productdetails\productdetails.css">
      <PackagePath>pages\productdetails\productdetails.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\datalayer.js">
      <PackagePath>js\datalayer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\defaultcodebehind.js">
      <PackagePath>js\defaultcodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\models.js">
      <PackagePath>js\models.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproduct.js">
      <PackagePath>pages\addproduct\addproduct.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproductcodebehind.js">
      <PackagePath>pages\addproduct\addproductcodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\homecodebehind.js">
      <PackagePath>pages\home\homecodebehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\productdetails\productdetails.js">
      <PackagePath>pages\productdetails\productdetails.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproduct.html">
      <PackagePath>pages\addproduct\addproduct.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\productdetails\productdetails.html">
      <PackagePath>pages\productdetails\productdetails.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
