<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DONI-VIRTUALPC</Machine>
    <WindowsUser>Doni</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>35B586DA5E11E9A9C8AE7313DFACDEE7CB3C1A68482E0C4BDE4EFD7DB1240FE8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7c6697b7-db33-4b16-853b-4a2f60582b79_1.0.0.0_neutral__m0nt4wfj9zk92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7c6697b7-db33-4b16-853b-4a2f60582b79_m0nt4wfj9zk92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7c6697b7-db33-4b16-853b-4a2f60582b79</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Doni</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-30T19:29:20.032</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-30T18:03:42.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproduct.css">
      <PackagePath>pages\addproduct\addproduct.css</PackagePath>
      <Modified>2013-08-30T19:00:36.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-08-30T18:03:42.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\productdetails\productdetails.css">
      <PackagePath>pages\productdetails\productdetails.css</PackagePath>
      <Modified>2013-08-30T19:06:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T18:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\datalayer.js">
      <PackagePath>js\datalayer.js</PackagePath>
      <Modified>2013-08-30T19:50:59.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-30T19:42:50.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\defaultcodebehind.js">
      <PackagePath>js\defaultcodebehind.js</PackagePath>
      <Modified>2013-08-30T18:43:09.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\models.js">
      <PackagePath>js\models.js</PackagePath>
      <Modified>2013-08-30T19:51:57.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-30T18:03:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
      <Modified>2013-08-30T20:19:22.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproduct.js">
      <PackagePath>pages\addproduct\addproduct.js</PackagePath>
      <Modified>2013-08-30T18:59:17.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproductcodebehind.js">
      <PackagePath>pages\addproduct\addproductcodebehind.js</PackagePath>
      <Modified>2013-08-30T19:04:27.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-08-30T19:52:12.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\homecodebehind.js">
      <PackagePath>pages\home\homecodebehind.js</PackagePath>
      <Modified>2013-08-30T19:28:07.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\productdetails\productdetails.js">
      <PackagePath>pages\productdetails\productdetails.js</PackagePath>
      <Modified>2013-08-30T20:10:47.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\addproduct\addproduct.html">
      <PackagePath>pages\addproduct\addproduct.html</PackagePath>
      <Modified>2013-08-30T19:17:56.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-08-30T20:06:26.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-30T20:15:19.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\pages\productdetails\productdetails.html">
      <PackagePath>pages\productdetails\productdetails.html</PackagePath>
      <Modified>2013-08-30T20:09:25.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8 Store Apps\KoketnaApp\KoketnaApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-30T19:29:19.933</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>